<?xml version="1.0" encoding="utf-8"?>
<HeaderProject Version="2.0.0.0">
  <Header><![CDATA[/*  ----------------------------------------------------------------------------~ *  [COMPANY NAME]~ *  ----------------------------------------------------------------------------~ *  File:       [AUTO:FILE]~ *  Author:     starz and team~ *  License:    Creative Commons Attribution-NonCommercial-ShareAlike (http://creativecommons.org/licenses/by-nc-sa/3.0/)~ *  ----------------------------------------------------------------------------~ */~~]]></Header>
  <Name>CODEMPLOSION</Name>
  <VisualStudioItemLocation>D:\Projects\CODEMPLOSION\CODEMPLOSION.sln</VisualStudioItemLocation>
  <SyncWithVisualStudioItem>true</SyncWithVisualStudioItem>
  <IgnoreSourceOutSideSolutionRoot>false</IgnoreSourceOutSideSolutionRoot>
  <MakeReadOnlyWritable>false</MakeReadOnlyWritable>
  <Directories />
  <Files>
    <File File="D:\Projects\CODEMPLOSION\AuthChecker\Program.cs" Include="true" />
    <File File="D:\Projects\CODEMPLOSION\AuthChecker\Properties\AssemblyInfo.cs" Include="true" />
  </Files>
  <UserFields>
    <UserField Name="COMPANY NAME" Value="CODEMPLOSION.com" />
  </UserFields>
</HeaderProject>